'''
Создайте программу на Python или Java, которая принимает два списка чисел и
выполняет следующие действия:
a. Рассчитывает среднее значение каждого списка.
b. Сравнивает эти средние значения и выводит соответствующее сообщение:
- ""Первый список имеет большее среднее значение"", если среднее значение первого списка больше.
- ""Второй список имеет большее среднее значение"", если среднее значение второго списка больше.
- ""Средние значения равны"", если средние значения списков равны.

Важно:
Приложение должно быть написано в соответствии с принципами
объектно-ориентированного программирования.
Используйте Pytest (для Python) или JUnit (для Java) для написания тестов,
которые проверяют правильность работы программы.
Тесты должны учитывать различные сценарии использования вашего приложения.
Используйте pylint (для Python) или Checkstyle (для Java) для проверки качества кода.
Сгенерируйте отчет о покрытии кода тестами. Ваша цель - достичь минимум 90% покрытия.
'''
class ListsCompare:
    '''Compare list class'''

    def __init__(self, list1, list2) -> None:
        self.l1 = list1
        self.l2 = list2

    def __avg(self, itr):
        return sum(itr)/len(itr)

    def compare_lists_avg(self):
        '''Math average for two list and compare this'''
        avg_l1 = self.__avg(self.l1)
        avg_l2 = self.__avg(self.l2)
        if avg_l1 == avg_l2:
            print("Средние значения равны")
        else:
            print(
                f"{'Первый' if avg_l1>avg_l2 else 'Второй'} список имеет большее среднее значение")
